AUTH_GITHUB_ID=72b92d092aa43f47151e
AUTH_GITHUB_SECRET=76ca541b293648b38633c5a1551ba404f2087cab 
AUTH_SECRET=1n4O3KrhzhHvYdTk7RWVXZmGVj1tuu6W7JTSk2G1HXw=

# google
GOOGLE_CLIENT_ID=98393207751-40sn4vs6269kqigfso4que1oj4kuia48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# DB
DATABASE_URL="mysql://root:root@localhost:3306/next-auth"

#email

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=2282586126@qq.com
MAIL_PASS=ulsnbzxxnyyudjfb

process.env.TZ = 'Asia/Shanghai';